{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-014ED09\\SQLEXPRESS;Database=BkkarLakeWebApplication;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "SMTP": {
    "Email": "netcoremvcasp@gmail.com",
    "Password": "gjyv vkkf zibv ajfz",
    "Recipient": "netcoremvcasp@gmail.com"
  },



  "AllowedHosts": "*"
}
